C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\appsettings.Development.json
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\appsettings.json
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Divisao.exe
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Divisao.deps.json
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Divisao.runtimeconfig.json
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Divisao.dll
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Divisao.pdb
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\08008903457\Victor\Divisao\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.csproj.AssemblyReference.cache
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.AssemblyInfoInputs.cache
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.AssemblyInfo.cs
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.csproj.CoreCompileInputs.cache
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.MvcApplicationPartsAssemblyInfo.cs
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.MvcApplicationPartsAssemblyInfo.cache
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\scopedcss\bundle\Divisao.styles.css
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.csproj.CopyComplete
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.dll
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\refint\Divisao.dll
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.pdb
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\Divisao.genruntimeconfig.cache
C:\Users\08008903457\Victor\Divisao\obj\Debug\net6.0\ref\Divisao.dll
